{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "workbench.statusBar.visible": true,
    "python.linting.enabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "[python]": {
        "editor.rulers": [
            120
        ]
    },
    // Editor
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.detectIndentation": true,
    "editor.roundedSelection": false,
    "editor.renderIndentGuides": false,
    "editor.formatOnPaste": true,
    "editor.renderLineHighlight": "all",
    // Explorer
    "explorer.openEditors.visible": 0,
    // Window - prevent blurry text on secondary monitor
    "window.zoomLevel": 0,
    // Trailing spaces
    "trailing-spaces.trimOnSave": true,
    "trailing-spaces.syntaxIgnore": [
        "markdown"
    ],
    // workbench
    "workbench.editor.enablePreview": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "workbench.iconTheme": "city-lights-icons-vsc",
    "materialTheme.fixIconsRunning": false,

    // sonarqube
    "sonarlint.ls.javaHome": "/usr/lib/jvm/java-1.8.0-openjdk-amd64",
    "shellcheck.disableVersionCheck": true,
    "workbench.colorTheme": "GitHub Plus Elixir Adapted",
    "workbench.editor.showTabs": true,

    "breadcrumbs.filePath": "off",
    "breadcrumbs.symbolPath": "on",
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDragAndDrop": false,
    "window.titleBarStyle": "native",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "text.html.markdown.journal.task.open.bullet",
                "settings": {
                    "foreground": "#CC3300"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.marker",
                "settings": {
                    "foreground": "#CC3300"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.text",
                "settings": {}
            },
            {
                "scope": "text.html.markdown.journal.task.completed.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.marker",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.text",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.bullet",
                "settings": {
                    "foreground": "#CC3300"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.bullet",
                "settings": {
                    "foreground": "#CC3300"
                }
            },
            {
                "scope": "text.html.markdown.journal.scope",
                "settings": {
                    "foreground": "#CC3300"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.bullet",
                "settings": {
                    "foreground": "#CC3300"
                }
            }
        ]
    },
    "journal.base": "/home/pieter/Dropbox/journal",
    "journal.locale": "en-GB",
    "journal.tpl-entry": "# ${weekday}, ${localDate}## Learnt## Meetings## Tasks",
    "python.jediEnabled": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "extensions.ignoreRecommendations": false,
    "files.watcherExclude": {
        "**/target/**": true
    },
    "java.configuration.checkProjectSettingsExclusions": false,
    "explorer.confirmDelete": false,
    "eslint.run": "onSave",
    "window.restoreWindows": "none"
}